.mainDiv{
	/* padding:-5px; */
	padding: 0%;
	margin: 0%;
	position: relative;
	height: 50%;
	width: 100%;
	top: 33%;

}

.subTitle{
	position:absolute;
		padding-left: 5%;
			padding-right: 5%;
	font-size: 30px;
	color: gray;
	
}

.header{
	padding-bottom: 25px;
	padding-left: 5%;
	padding-right: 5%;
}
.titleName{
	/* font-family: 'Ubuntu Mono'; */
	font-family: 'Poppins';
	font-size: 100px;
	font-style: Light 300;
	display: inline;
	float:left;
}
.menuButtons{
	justify-self: center;
	display: inline;
	float: right;
	
}
.pageButton{
	width: 200px;
	height: 100px;
	background-color: white;
}

.overthinkPageButton{
width: 200px;
	height: 100%;
	object-fit: contain;
	filter: invert(41%) sepia(4%) saturate(13%) hue-rotate(332deg) brightness(93%) contrast(85%);
}




.bio{
	padding-top: 50px;
	padding-bottom: 10px;
	font-size: 25px;
		padding-left: 5%;
			padding-right: 5%;
}
.curriculumVitae{
	/* font-family: 'Ubuntu'; */

	background-color:#F7B733;
	font-family: 'Poppins';
	text-align: center;
	padding-bottom: 10px;
}


.cvRow{
	width: 100%;
	height: 20%;
	/* border-style:double;
	border-color: black; */
	align-items: center;
	display: inline-block;
	text-align: center;
}


.leftColumn{

	padding-right: 10px;
	width: 45%;
		height: 100%;
	
	/* border-style: double;
		border-color: blueviolet; */

	
		text-align: right;
		align-content: center;
		justify-content: right;
		display: inline-block;
}


.rightColumn{

	padding-left: 10px;

	width: 45%;
	height: 20%;
	
	/* border-style: double;
	border-color: green; */

	text-align: left;
	align-content: center;
	justify-content: left;
	display: inline-block;
}

.publications{
	width:100%;
	align-items: center;
	display: inline-block;
	text-align: center;

	/* font-family: 'Ubuntu'; */
	font-family: 'Poppins';
}

.publication{
	width: 25%;
	height: 25%;
	align-content: center;
	justify-content: center;
	display: inline-block;

	/* font-family: 'Ubuntu'; */
	font-family: 'Poppins';
	font-size: small;
}


.links {
	position: absolute;
	bottom : 100px;
	height: 50px;
	width: 100%;
	/* display: inline-block; */
	text-align: center;
}

.linkimage {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	right: 0px;
}